# HackerRank_CSharp

./: HackerRank_CSharp.sln  README.md
HackerRank_CSharp/: Day7_Array_Reverse.cs  HackerRank_CSharp.csproj  ICodeChallengeTest.cs  Program.cs  Test_CodeChallenge.cs  Test_Day6.cs  Test_Day7_Array_Reverse.cs
HackerRank_CSharp/30_Days_of_Code/: 30_Days_of_Code_challenges.txt  Day02_Operators_MealCost.cs  Day05_Math_MultiplyTable.cs  Day06_String_EvenOdd.cs  Day07_Array_Reverse.cs  Day08_Dictionary_Telephone.cs  Day09_Recursion_Factorial.cs  Day10_String_BinaryNumbers.cs  Day11_Array_HourglassSum.cs  Day12_Inheritance_Students.cs  Day15_LinkedList.cs  Day18_QueueStack.cs  Day20_Sort_BubbleSort.cs  Day22_Tree_Height.cs  Day23_Tree_LevelOrderTraversal.cs  Day24_LinkedList_RemoveDuplicateNode.cs  Day25_Math_PrimeNumber.cs  Day26_Math_NestedLogic.cs  Day28_String_EmailAddress.cs  Day29_Bitwise_MaxAnd.cs  Day2_Operators_MealCost.cs  Day6_String_EvenOdd.cs  Day8_Dictionary_Telephone.cs  Day9_Recursion_Factorial.cs  TestFile_Day09.txt  TestFile_Day10.txt  TestFile_Day11.txt  TestFile_Day12.txt  TestFile_Day18.txt  TestFile_Day20.txt  TestFile_Day23.txt  TestFile_Day24.txt  TestFile_Day25.txt  TestFile_Day29.txt  Test_Day02.cs  Test_Day05.cs  Test_Day06.cs  Test_Day07.cs  Test_Day08.cs  Test_Day09.cs  (+19 more)
HackerRank_CSharp/Challenges_Easy/: Algorithm_Math_AppleOrange.cs  Algorithm_Math_ArraySum.cs  Algorithm_Math_DiagonalDifference.cs  Algorithm_Math_GradeStudents.cs  Algorithm_Math_MinMaxSum.cs  Algorithm_Math_PlusMinus.cs  Algorithm_NumberLineJumps.cs  Algorithm_Sort_BirthdayCandles.cs  Algorithm_String_CompareTriplets.cs  Algorthm_Math_BetweenTwoSets.cs  Easy_code_challenges.txt  TestFile_CompareTriplets.txt  TestFile_NumberLineJumps.txt  Test_AppleOrange.cs  Test_ArraySum.cs  Test_BetweenTwoSets.cs  Test_BirthdayCandles.cs  Test_CompareTriplets.cs  Test_GradeStudents.cs  Test_MinMaxSum.cs  Test_NumberLineJumps.cs  Test_PlusMinus.cs  test_DiagonalDifference.cs
HackerRank_CSharp/Properties/: TestResources.Designer.cs  TestResources.resx
HackerRank_CSharp/Support/: BinaryTree.cs  NodeClasses.cs
