The list of challenges were originally coded in C++.  Challenge solution with 
dates have been coded in C# and exist in this solution.

Challenge:    C# Date:          Class
Day 1		  Not retained      N/A
Day 2         03/16/2021        Operators_MealCost           
Day 3         Not retained      N/A
Day 4		  Not retained      N/A
Day 5		  03/22/2021        Math_MultiplyTable
Day 6		  03/16/2021        String_EvenOdd		
Day 7		  03/16/2021		Array_Reverse
Day 8         03/16/2021        Dictionary_Telephone
Day 9         03/19/2021        Recursion_Factorial
Day 10        03/20/2021        String_BinaryNumbers
Day 11        03/22/2021        Array_HourglassSum
Day 12        03/23/2021        Inheritance_Students