<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="30_Days_of_Code\TestFile_Day02.txt" />
    <None Remove="30_Days_of_Code\TestFile_Day05.txt" />
    <None Remove="30_Days_of_Code\TestFile_Day06.txt" />
    <None Remove="30_Days_of_Code\TestFile_Day08.txt" />
    <None Remove="30_Days_of_Code\TestFile_Day09.txt" />
    <None Remove="30_Days_of_Code\TestFile_Day10.txt" />
    <None Remove="30_Days_of_Code\TestFile_Day11.txt" />
    <None Remove="TestFile_Day7_ArrayReverse.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="30_Days_of_Code\TestFile_Day05.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="30_Days_of_Code\TestFile_Day10.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="30_Days_of_Code\TestFile_Day02.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="30_Days_of_Code\TestFile_Day06.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="30_Days_of_Code\TestFile_Day07.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="30_Days_of_Code\TestFile_Day08.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="30_Days_of_Code\TestFile_Day09.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="30_Days_of_Code\TestFile_Day11.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\TestResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\TestResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TestResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
