<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="30_Days_of_Code\TestFile_Day02.txt" />
    <None Remove="30_Days_of_Code\TestFile_Day05.txt" />
    <None Remove="30_Days_of_Code\TestFile_Day06.txt" />
    <None Remove="30_Days_of_Code\TestFile_Day08.txt" />
    <None Remove="30_Days_of_Code\TestFile_Day09.txt" />
    <None Remove="30_Days_of_Code\TestFile_Day10.txt" />
    <None Remove="30_Days_of_Code\TestFile_Day11.txt" />
    <None Remove="30_Days_of_Code\TestFile_Day12.txt" />
    <None Remove="30_Days_of_Code\TestFile_Day15.txt" />
    <None Remove="30_Days_of_Code\TestFile_Day18.txt" />
    <None Remove="30_Days_of_Code\TestFile_Day20.txt" />
    <None Remove="30_Days_of_Code\TestFile_Day22.txt" />
    <None Remove="30_Days_of_Code\TestFile_Day23.txt" />
    <None Remove="30_Days_of_Code\TestFile_Day24.txt" />
    <None Remove="30_Days_of_Code\TestFile_Day25.txt" />
    <None Remove="30_Days_of_Code\TestFile_Day26.txt" />
    <None Remove="30_Days_of_Code\TestFile_Day28.txt" />
    <None Remove="30_Days_of_Code\TestFile_Day29.txt" />
    <None Remove="Challenges_Easy\TestFile_AppleOrange.txt" />
    <None Remove="Challenges_Easy\TestFile_BetweenTwoSets.txt" />
    <None Remove="Challenges_Easy\TestFile_BirthdayCandles.txt" />
    <None Remove="Challenges_Easy\TestFile_GradeStudents.txt" />
    <None Remove="Challenges_Easy\TestFile_MinMaxSum.txt" />
    <None Remove="Challenges_Easy\TestFile_NumberLineJumps.txt" />
    <None Remove="Challenges_Easy\TestFile_PlusMinus.txt" />
    <None Remove="TestFile_Day7_ArrayReverse.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="30_Days_of_Code\TestFile_Day05.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="30_Days_of_Code\TestFile_Day10.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="30_Days_of_Code\TestFile_Day02.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="30_Days_of_Code\TestFile_Day06.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="30_Days_of_Code\TestFile_Day07.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="30_Days_of_Code\TestFile_Day08.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="30_Days_of_Code\TestFile_Day09.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="30_Days_of_Code\TestFile_Day11.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="30_Days_of_Code\TestFile_Day12.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="30_Days_of_Code\TestFile_Day15.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="30_Days_of_Code\TestFile_Day18.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="30_Days_of_Code\TestFile_Day20.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="30_Days_of_Code\TestFile_Day22.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="30_Days_of_Code\TestFile_Day23.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="30_Days_of_Code\TestFile_Day24.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="30_Days_of_Code\TestFile_Day25.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="30_Days_of_Code\TestFile_Day26.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="30_Days_of_Code\TestFile_Day28.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="30_Days_of_Code\TestFile_Day29.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Challenges_Easy\TestFile_AppleOrange.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Challenges_Easy\TestFile_BetweenTwoSets.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Challenges_Easy\TestFile_BirthdayCandles.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Challenges_Easy\TestFile_GradeStudents.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Challenges_Easy\TestFile_MinMaxSum.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Challenges_Easy\TestFile_NumberLineJumps.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Challenges_Easy\TestFile_PlusMinus.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\TestResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\TestResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TestResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
